-- Define a table variable to hold the parsed JSON data
DECLARE @MyTableVariable TABLE
(
    Song NVARCHAR(500),
	Artist NVARCHAR(500),
    Writer NVARCHAR(500),
    Album NVARCHAR(500),
	[Year] int,
	PlaysJune int,
	PlaysJuly int,
	PlaysAugust int,
	TotalPlayed int
);



-- JSON string to be parsed
DECLARE @JsonString NVARCHAR(MAX) = 
    '[
 {
  "Song": "Afterglow",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Louis Bell;Frank Dukes",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 90,
  "PlaysJuly": 17,
  "PlaysAugust": 87
 },
 {
  "Song": "All Too Well",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 71,
  "PlaysJuly": 94,
  "PlaysAugust": 14
 },
 {
  "Song": "All You Had to Do Was Stay",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 78,
  "PlaysJuly": 78,
  "PlaysAugust": 97
 },
 {
  "Song": "American Girl (cover)",
  "Artist": "Taylor Swift",
  "Writer": "Tom Petty",
  "Album": "None[a]",
  "Year": 2009,
  "PlaysJune": 109,
  "PlaysJuly": 2,
  "PlaysAugust": 79
 },
 {
  "Song": "The Archer",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 23,
  "PlaysJuly": 3,
  "PlaysAugust": 30
 },
 {
  "Song": "August",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 10,
  "PlaysJuly": 40,
  "PlaysAugust": 26
 },
 {
  "Song": "Babe",
  "Artist": "Sugarland;featuring Taylor Swift",
  "Writer": "Taylor Swift;Patrick Monahan",
  "Album": "Bigger",
  "Year": 2018,
  "PlaysJune": 19,
  "PlaysJuly": 22,
  "PlaysAugust": 7
 },
 {
  "Song": "Back to December",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 50,
  "PlaysJuly": 38,
  "PlaysAugust": 63
 },
 {
  "Song": "Bad Blood (album version)",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 10,
  "PlaysJuly": 75,
  "PlaysAugust": 29
 },
 {
  "Song": "Bad Blood (remixed single version)",
  "Artist": "Taylor Swift;featuring Kendrick Lamar",
  "Writer": "Taylor Swift;Max Martin;Shellback;Kendrick Lamar",
  "Album": "None[b]",
  "Year": 2015,
  "PlaysJune": 22,
  "PlaysJuly": 71,
  "PlaysAugust": 50
 },
 {
  "Song": "Beautiful Eyes",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Beautiful Eyes",
  "Year": 2008,
  "PlaysJune": 17,
  "PlaysJuly": 90,
  "PlaysAugust": 105
 },
 {
  "Song": "Beautiful Ghosts",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Andrew Lloyd Webber",
  "Album": "Cats: Highlights from the Motion Picture Soundtrack",
  "Year": 2019,
  "PlaysJune": 100,
  "PlaysJuly": 106,
  "PlaysAugust": 100
 },
 {
  "Song": "Begin Again",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 17,
  "PlaysJuly": 88,
  "PlaysAugust": 56
 },
 {
  "Song": "The Best Day",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 68,
  "PlaysJuly": 78,
  "PlaysAugust": 110
 },
 {
  "Song": "Bette Davis Eyes (live cover)",
  "Artist": "Taylor Swift",
  "Writer": "Donna Weiss;Jackie DeShannon",
  "Album": "Speak Now World Tour – Live",
  "Year": 2011,
  "PlaysJune": 52,
  "PlaysJuly": 56,
  "PlaysAugust": 79
 },
 {
  "Song": "Better than Revenge",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 5,
  "PlaysJuly": 110,
  "PlaysAugust": 71
 },
 {
  "Song": "Betty",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;William Bowery",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 73,
  "PlaysJuly": 54,
  "PlaysAugust": 78
 },
 {
  "Song": "Big Star (Live)",
  "Artist": "Kenny Chesney;and Taylor Swift",
  "Writer": "Stephony Smith",
  "Album": "Live in No Shoes Nation",
  "Year": 2017,
  "PlaysJune": 62,
  "PlaysJuly": 24,
  "PlaysAugust": 21
 },
 {
  "Song": "Blank Space",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 37,
  "PlaysJuly": 66,
  "PlaysAugust": 94
 },
 {
  "Song": "Both of Us",
  "Artist": "B.o.B;featuring Taylor Swift",
  "Writer": "Bobby Ray Simmons, Jr.;Taylor Swift;Ammar Malik;Lukasz Gottwald;Henry Walter",
  "Album": "Strange Clouds",
  "Year": 2012,
  "PlaysJune": 104,
  "PlaysJuly": 95,
  "PlaysAugust": 75
 },
 {
  "Song": "Breathe",
  "Artist": "Taylor Swift;featuring Colbie Caillat",
  "Writer": "Taylor Swift;Colbie Caillat",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 64,
  "PlaysJuly": 67,
  "PlaysAugust": 104
 },
 {
  "Song": "Breathless (cover)",
  "Artist": "Taylor Swift",
  "Writer": "Kevin Griffin",
  "Album": "Hope for Haiti Now",
  "Year": 2010,
  "PlaysJune": 68,
  "PlaysJuly": 7,
  "PlaysAugust": 37
 },
 {
  "Song": "Call It What You Want",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 87,
  "PlaysJuly": 62,
  "PlaysAugust": 104
 },
 {
  "Song": "Cardigan",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Aaron Dessner",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 84,
  "PlaysJuly": 64,
  "PlaysAugust": 59
 },
 {
  "Song": "Change",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "AT&T Team USA Soundtrack and Fearless",
  "Year": 2008,
  "PlaysJune": 34,
  "PlaysJuly": 68,
  "PlaysAugust": 63
 },
 {
  "Song": "Christmas Must Be Something More",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Sounds of the Season",
  "Year": 2007,
  "PlaysJune": 49,
  "PlaysJuly": 11,
  "PlaysAugust": 34
 },
 {
  "Song": "Christmas Tree Farm",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "None",
  "Year": 2019,
  "PlaysJune": 104,
  "PlaysJuly": 100,
  "PlaysAugust": 69
 },
 {
  "Song": "Christmases When You Were Mine",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose;Nathan Chapman",
  "Album": "Sounds of the Season",
  "Year": 2007,
  "PlaysJune": 80,
  "PlaysJuly": 110,
  "PlaysAugust": 43
 },
 {
  "Song": "Clean",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Imogen Heap",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 61,
  "PlaysJuly": 57,
  "PlaysAugust": 57
 },
 {
  "Song": "Cold as You",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose",
  "Album": "Taylor Swift",
  "Year": 2006,
  "PlaysJune": 84,
  "PlaysJuly": 102,
  "PlaysAugust": 108
 },
 {
  "Song": "Come Back... Be Here",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Dan Wilson",
  "Album": "Red;(Deluxe edition)",
  "Year": 2012,
  "PlaysJune": 62,
  "PlaysJuly": 59,
  "PlaysAugust": 27
 },
 {
  "Song": "Come in with the Rain",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose",
  "Album": "Fearless;(Platinum edition)",
  "Year": 2009,
  "PlaysJune": 21,
  "PlaysJuly": 93,
  "PlaysAugust": 31
 },
 {
  "Song": "Cornelia Street",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 27,
  "PlaysJuly": 68,
  "PlaysAugust": 101
 },
 {
  "Song": "Crazier",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Robert Ellis Orrall",
  "Album": "Hannah Montana: The Movie",
  "Year": 2009,
  "PlaysJune": 96,
  "PlaysJuly": 90,
  "PlaysAugust": 72
 },
 {
  "Song": "Cruel Summer",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff;St. Vincent",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 18,
  "PlaysJuly": 44,
  "PlaysAugust": 0
 },
 {
  "Song": "Dancing with Our Hands Tied",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback;Oscar Holter",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 55,
  "PlaysJuly": 38,
  "PlaysAugust": 80
 },
 {
  "Song": "Daylight",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 48,
  "PlaysJuly": 73,
  "PlaysAugust": 23
 },
 {
  "Song": "Death by a Thousand Cuts",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 59,
  "PlaysJuly": 65,
  "PlaysAugust": 45
 },
 {
  "Song": "Dear John",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 66,
  "PlaysJuly": 101,
  "PlaysAugust": 35
 },
 {
  "Song": "Delicate",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 12,
  "PlaysJuly": 62,
  "PlaysAugust": 93
 },
 {
  "Song": "Don''t Blame Me",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 91,
  "PlaysJuly": 0,
  "PlaysAugust": 94
 },
 {
  "Song": "Dress",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 25,
  "PlaysJuly": 13,
  "PlaysAugust": 83
 },
 {
  "Song": "Drops of Jupiter (live cover)",
  "Artist": "Taylor Swift",
  "Writer": "Charlie Colin;Rob Hotchkiss;Jimmy Stafford;Pat Monahan;Scott Underwood",
  "Album": "Speak Now World Tour – Live",
  "Year": 2011,
  "PlaysJune": 86,
  "PlaysJuly": 64,
  "PlaysAugust": 83
 },
 {
  "Song": "Enchanted",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 26,
  "PlaysJuly": 82,
  "PlaysAugust": 26
 },
 {
  "Song": "End Game",
  "Artist": "Taylor Swift;featuring Ed Sheeran and Future",
  "Writer": "Taylor Swift;Max Martin;Shellback;Ed Sheeran;Nayvadius Wilburn",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 0,
  "PlaysJuly": 8,
  "PlaysAugust": 89
 },
 {
  "Song": "Epiphany",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Aaron Dessner",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 44,
  "PlaysJuly": 110,
  "PlaysAugust": 29
 },
 {
  "Song": "Everything Has Changed",
  "Artist": "Taylor Swift;featuring Ed Sheeran",
  "Writer": "Taylor Swift;Ed Sheeran",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 79,
  "PlaysJuly": 1,
  "PlaysAugust": 95
 },
 {
  "Song": "Exile",
  "Artist": "Taylor Swift;featuring Bon Iver",
  "Writer": "Taylor Swift;Justin Vernon;William Bowery",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 6,
  "PlaysJuly": 87,
  "PlaysAugust": 72
 },
 {
  "Song": "Eyes Open",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "The Hunger Games",
  "Year": 2012,
  "PlaysJune": 50,
  "PlaysJuly": 9,
  "PlaysAugust": 50
 },
 {
  "Song": "False God",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 16,
  "PlaysJuly": 31,
  "PlaysAugust": 21
 },
 {
  "Song": "Fearless",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose;Hillary Lindsey",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 86,
  "PlaysJuly": 105,
  "PlaysAugust": 71
 },
 {
  "Song": "Fifteen",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 64,
  "PlaysJuly": 76,
  "PlaysAugust": 99
 },
 {
  "Song": "Forever & Always",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 5,
  "PlaysJuly": 73,
  "PlaysAugust": 52
 },
 {
  "Song": "Forever & Always (piano version)",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Fearless;(Platinum edition)",
  "Year": 2009,
  "PlaysJune": 69,
  "PlaysJuly": 10,
  "PlaysAugust": 33
 },
 {
  "Song": "Getaway Car",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 91,
  "PlaysJuly": 101,
  "PlaysAugust": 84
 },
 {
  "Song": "Girl at Home",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Red;(Deluxe edition)",
  "Year": 2012,
  "PlaysJune": 64,
  "PlaysJuly": 12,
  "PlaysAugust": 45
 },
 {
  "Song": "Gorgeous",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 19,
  "PlaysJuly": 43,
  "PlaysAugust": 63
 },
 {
  "Song": "Half of My Heart (album version)",
  "Artist": "John Mayer;featuring Taylor Swift",
  "Writer": "John Mayer",
  "Album": "Battle Studies",
  "Year": 2009,
  "PlaysJune": 20,
  "PlaysJuly": 102,
  "PlaysAugust": 82
 },
 {
  "Song": "Haunted",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 29,
  "PlaysJuly": 85,
  "PlaysAugust": 101
 },
 {
  "Song": "Hey Stephen",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 41,
  "PlaysJuly": 31,
  "PlaysAugust": 109
 },
 {
  "Song": "Highway Don''t Care",
  "Artist": "Tim McGraw and Taylor Swift;featuring Keith Urban",
  "Writer": "Mark Irwin;Josh Kear;Brad Warren;Brett Warren",
  "Album": "Two Lanes of Freedom",
  "Year": 2013,
  "PlaysJune": 62,
  "PlaysJuly": 102,
  "PlaysAugust": 21
 },
 {
  "Song": "Hoax",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Aaron Dessner",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 34,
  "PlaysJuly": 16,
  "PlaysAugust": 19
 },
 {
  "Song": "Hold On (live cover)",
  "Artist": "Jack Ingram;featuring Taylor Swift",
  "Writer": "Blu Sanders",
  "Album": "Rhapsody Originals[c]",
  "Year": 2007,
  "PlaysJune": 91,
  "PlaysJuly": 109,
  "PlaysAugust": 28
 },
 {
  "Song": "Holy Ground",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 43,
  "PlaysJuly": 38,
  "PlaysAugust": 76
 },
 {
  "Song": "How You Get the Girl",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 59,
  "PlaysJuly": 7,
  "PlaysAugust": 75
 },
 {
  "Song": "I Almost Do",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 46,
  "PlaysJuly": 42,
  "PlaysAugust": 52
 },
 {
  "Song": "I Did Something Bad",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 66,
  "PlaysJuly": 16,
  "PlaysAugust": 4
 },
 {
  "Song": "I Don''t Wanna Live Forever",
  "Artist": "Zayn and Taylor Swift",
  "Writer": "Taylor Swift;Sam Dew;Jack Antonoff",
  "Album": "Fifty Shades Darker: Original Motion Picture Soundtrack",
  "Year": 2016,
  "PlaysJune": 103,
  "PlaysJuly": 101,
  "PlaysAugust": 54
 },
 {
  "Song": "I Forgot That You Existed",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Louis Bell;Frank Dukes",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 92,
  "PlaysJuly": 61,
  "PlaysAugust": 73
 },
 {
  "Song": "I Heart ?",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Beautiful Eyes",
  "Year": 2008,
  "PlaysJune": 70,
  "PlaysJuly": 44,
  "PlaysAugust": 61
 },
 {
  "Song": "I Knew You Were Trouble",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 12,
  "PlaysJuly": 23,
  "PlaysAugust": 36
 },
 {
  "Song": "I Know Places",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Ryan Tedder",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 21,
  "PlaysJuly": 81,
  "PlaysAugust": 59
 },
 {
  "Song": "I Think He Knows",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 93,
  "PlaysJuly": 74,
  "PlaysAugust": 68
 },
 {
  "Song": "I Want You Back (live cover)",
  "Artist": "Taylor Swift",
  "Writer": "Freddie Perren;Deke Richards;Berry Gordy, Jr.;Alphonso Mizell",
  "Album": "Speak Now World Tour – Live",
  "Year": 2011,
  "PlaysJune": 84,
  "PlaysJuly": 69,
  "PlaysAugust": 42
 },
 {
  "Song": "I Wish You Would",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 14,
  "PlaysJuly": 18,
  "PlaysAugust": 110
 },
 {
  "Song": "If This Was a Movie",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Martin Johnson",
  "Album": "Speak Now;(Deluxe edition)",
  "Year": 2010,
  "PlaysJune": 15,
  "PlaysJuly": 62,
  "PlaysAugust": 92
 },
 {
  "Song": "Illicit Affairs",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 12,
  "PlaysJuly": 4,
  "PlaysAugust": 34
 },
 {
  "Song": "Innocent",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 20,
  "PlaysJuly": 94,
  "PlaysAugust": 108
 },
 {
  "Song": "Invisible",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Robert Ellis Orrall",
  "Album": "Taylor Swift;(Deluxe edition)",
  "Year": 2007,
  "PlaysJune": 46,
  "PlaysJuly": 80,
  "PlaysAugust": 62
 },
 {
  "Song": "Invisible String",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Aaron Dessner",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 7,
  "PlaysJuly": 24,
  "PlaysAugust": 3
 },
 {
  "Song": "It''s Nice to Have a Friend",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Louis Bell;Frank Dukes",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 96,
  "PlaysJuly": 42,
  "PlaysAugust": 91
 },
 {
  "Song": "I''d Lie",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "None",
  "Year": 2006,
  "PlaysJune": 37,
  "PlaysJuly": 16,
  "PlaysAugust": 38
 },
 {
  "Song": "I''m Only Me When I''m with You",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Robert Ellis Orrall;Angelo Petraglia",
  "Album": "Taylor Swift;(Deluxe edition)",
  "Year": 2007,
  "PlaysJune": 0,
  "PlaysJuly": 43,
  "PlaysAugust": 64
 },
 {
  "Song": "Jump Then Fall",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Fearless;(Platinum edition) and Valentine''s Day: Soundtrack",
  "Year": 2009,
  "PlaysJune": 21,
  "PlaysJuly": 7,
  "PlaysAugust": 55
 },
 {
  "Song": "King of My Heart",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 59,
  "PlaysJuly": 71,
  "PlaysAugust": 70
 },
 {
  "Song": "The Lakes",
  "Artist": "Taylor Swift",
  "Writer": "TBA",
  "Album": "Folklore;(Physical Edition)",
  "Year": 2020,
  "PlaysJune": 0,
  "PlaysJuly": 20,
  "PlaysAugust": 70
 },
 {
  "Song": "Last Christmas (cover)",
  "Artist": "Taylor Swift",
  "Writer": "George Michael",
  "Album": "Sounds of the Season",
  "Year": 2007,
  "PlaysJune": 29,
  "PlaysJuly": 61,
  "PlaysAugust": 110
 },
 {
  "Song": "The Last Great American Dynasty",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Aaron Dessner",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 74,
  "PlaysJuly": 79,
  "PlaysAugust": 55
 },
 {
  "Song": "Last Kiss",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 64,
  "PlaysJuly": 60,
  "PlaysAugust": 62
 },
 {
  "Song": "The Last Time",
  "Artist": "Taylor Swift;featuring Gary Lightbody of Snow Patrol",
  "Writer": "Taylor Swift;Gary Lightbody;Jacknife Lee",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 22,
  "PlaysJuly": 48,
  "PlaysAugust": 47
 },
 {
  "Song": "Long Live",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 90,
  "PlaysJuly": 2,
  "PlaysAugust": 38
 },
 {
  "Song": "Long Live (single version)",
  "Artist": "Taylor Swift;featuring Paula Fernandes",
  "Writer": "Taylor Swift;Paula Fernandes",
  "Album": "Speak Now World Tour – Live",
  "Year": 2012,
  "PlaysJune": 63,
  "PlaysJuly": 72,
  "PlaysAugust": 108
 },
 {
  "Song": "London Boy",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff;Cautious Clay;Sounwave",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 58,
  "PlaysJuly": 71,
  "PlaysAugust": 88
 },
 {
  "Song": "Look What You Made Me Do",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff;Fred Fairbrass;Richard Fairbrass;Rob Manzoli[d]",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 89,
  "PlaysJuly": 101,
  "PlaysAugust": 3
 },
 {
  "Song": "Love Story",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 33,
  "PlaysJuly": 41,
  "PlaysAugust": 94
 },
 {
  "Song": "Lover",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 57,
  "PlaysJuly": 34,
  "PlaysAugust": 109
 },
 {
  "Song": "Lover (Remix)",
  "Artist": "Taylor Swift;featuring Shawn Mendes",
  "Writer": "Taylor Swift;Shawn Mendes;Scott Harris",
  "Album": "None[e]",
  "Year": 2019,
  "PlaysJune": 59,
  "PlaysJuly": 110,
  "PlaysAugust": 10
 },
 {
  "Song": "The Lucky One",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 61,
  "PlaysJuly": 88,
  "PlaysAugust": 88
 },
 {
  "Song": "Macavity (cover)",
  "Artist": "Taylor Swift;and Idris Elba",
  "Writer": "Andrew Lloyd Webber;T. S. Eliot",
  "Album": "Cats: Highlights from the Motion Picture Soundtrack",
  "Year": 2019,
  "PlaysJune": 10,
  "PlaysJuly": 36,
  "PlaysAugust": 14
 },
 {
  "Song": "Mad Woman",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Aaron Dessner",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 38,
  "PlaysJuly": 40,
  "PlaysAugust": 106
 },
 {
  "Song": "The Man",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Joel Little",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 103,
  "PlaysJuly": 69,
  "PlaysAugust": 39
 },
 {
  "Song": "Mary''s Song (Oh My My My)",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose;Brian Maher",
  "Album": "Taylor Swift",
  "Year": 2006,
  "PlaysJune": 23,
  "PlaysJuly": 60,
  "PlaysAugust": 4
 },
 {
  "Song": "Me!",
  "Artist": "Taylor Swift;featuring Brendon Urie of Panic! at the Disco",
  "Writer": "Taylor Swift;Joel Little;Brendon Urie",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 34,
  "PlaysJuly": 72,
  "PlaysAugust": 29
 },
 {
  "Song": "Mean",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 26,
  "PlaysJuly": 84,
  "PlaysAugust": 107
 },
 {
  "Song": "Mine",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 97,
  "PlaysJuly": 73,
  "PlaysAugust": 92
 },
 {
  "Song": "Mirrorball",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 94,
  "PlaysJuly": 92,
  "PlaysAugust": 91
 },
 {
  "Song": "Miss Americana & the Heartbreak Prince",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Joel Little",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 109,
  "PlaysJuly": 45,
  "PlaysAugust": 47
 },
 {
  "Song": "The Moment I Knew",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Red;(Deluxe edition)",
  "Year": 2012,
  "PlaysJune": 32,
  "PlaysJuly": 50,
  "PlaysAugust": 106
 },
 {
  "Song": "My Tears Ricochet",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 54,
  "PlaysJuly": 13,
  "PlaysAugust": 54
 },
 {
  "Song": "Never Grow Up",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 29,
  "PlaysJuly": 13,
  "PlaysAugust": 110
 },
 {
  "Song": "New Romantics",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "1989;(Deluxe edition)",
  "Year": 2014,
  "PlaysJune": 71,
  "PlaysJuly": 82,
  "PlaysAugust": 12
 },
 {
  "Song": "New Year''s Day",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 54,
  "PlaysJuly": 83,
  "PlaysAugust": 67
 },
 {
  "Song": "Only the Young",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Joel Little",
  "Album": "None",
  "Year": 2020,
  "PlaysJune": 26,
  "PlaysJuly": 43,
  "PlaysAugust": 107
 },
 {
  "Song": "The Other Side of the Door",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Fearless;(Platinum edition)",
  "Year": 2009,
  "PlaysJune": 74,
  "PlaysJuly": 81,
  "PlaysAugust": 15
 },
 {
  "Song": "Our Song",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Taylor Swift",
  "Year": 2006,
  "PlaysJune": 57,
  "PlaysJuly": 27,
  "PlaysAugust": 106
 },
 {
  "Song": "Ours",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now;(Deluxe edition)",
  "Year": 2010,
  "PlaysJune": 1,
  "PlaysJuly": 93,
  "PlaysAugust": 55
 },
 {
  "Song": "Out of the Woods",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 51,
  "PlaysJuly": 7,
  "PlaysAugust": 18
 },
 {
  "Song": "The Outside",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Taylor Swift",
  "Year": 2006,
  "PlaysJune": 41,
  "PlaysJuly": 47,
  "PlaysAugust": 81
 },
 {
  "Song": "Paper Rings",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 31,
  "PlaysJuly": 55,
  "PlaysAugust": 82
 },
 {
  "Song": "Peace",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Aaron Dessner",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 104,
  "PlaysJuly": 94,
  "PlaysAugust": 99
 },
 {
  "Song": "A Perfectly Good Heart",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Brett James;Troy Verges",
  "Album": "Taylor Swift;(Deluxe edition)",
  "Year": 2007,
  "PlaysJune": 100,
  "PlaysJuly": 102,
  "PlaysAugust": 16
 },
 {
  "Song": "Picture to Burn",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose",
  "Album": "Taylor Swift",
  "Year": 2006,
  "PlaysJune": 32,
  "PlaysJuly": 16,
  "PlaysAugust": 77
 },
 {
  "Song": "A Place in This World",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Robert Ellis Orrall;Angelo Petraglia",
  "Album": "Taylor Swift",
  "Year": 2006,
  "PlaysJune": 39,
  "PlaysJuly": 56,
  "PlaysAugust": 25
 },
 {
  "Song": "...Ready for It?",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback;Ali Payami",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 27,
  "PlaysJuly": 0,
  "PlaysAugust": 77
 },
 {
  "Song": "Red",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 58,
  "PlaysJuly": 81,
  "PlaysAugust": 2
 },
 {
  "Song": "Ronan",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Maya Thompson",
  "Album": "None",
  "Year": 2012,
  "PlaysJune": 60,
  "PlaysJuly": 109,
  "PlaysAugust": 77
 },
 {
  "Song": "Sad Beautiful Tragic",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 2,
  "PlaysJuly": 81,
  "PlaysAugust": 35
 },
 {
  "Song": "Safe & Sound",
  "Artist": "Taylor Swift;featuring The Civil Wars",
  "Writer": "Taylor Swift;Joy Williams;John Paul White;T-Bone Burnett",
  "Album": "The Hunger Games",
  "Year": 2011,
  "PlaysJune": 62,
  "PlaysJuly": 15,
  "PlaysAugust": 59
 },
 {
  "Song": "Santa Baby (cover)",
  "Artist": "Taylor Swift",
  "Writer": "Joan Javits;Philip Springer;Tony Springer",
  "Album": "Sounds of the Season",
  "Year": 2007,
  "PlaysJune": 110,
  "PlaysJuly": 52,
  "PlaysAugust": 0
 },
 {
  "Song": "September (cover)",
  "Artist": "Taylor Swift",
  "Writer": "Maurice White;Al McKay;Allee Willis",
  "Album": "Spotify Singles",
  "Year": 2018,
  "PlaysJune": 20,
  "PlaysJuly": 44,
  "PlaysAugust": 3
 },
 {
  "Song": "Seven",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Aaron Dessner",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 106,
  "PlaysJuly": 92,
  "PlaysAugust": 99
 },
 {
  "Song": "Shake It Off",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 19,
  "PlaysJuly": 11,
  "PlaysAugust": 95
 },
 {
  "Song": "Should''ve Said No",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Taylor Swift",
  "Year": 2006,
  "PlaysJune": 25,
  "PlaysJuly": 7,
  "PlaysAugust": 100
 },
 {
  "Song": "Silent Night (cover)",
  "Artist": "Taylor Swift",
  "Writer": "Josef Mohr;Franz Xaver Gruber",
  "Album": "Sounds of the Season",
  "Year": 2007,
  "PlaysJune": 57,
  "PlaysJuly": 32,
  "PlaysAugust": 63
 },
 {
  "Song": "So It Goes...",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback;Oscar Görres",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 22,
  "PlaysJuly": 52,
  "PlaysAugust": 89
 },
 {
  "Song": "Soon You''ll Get Better",
  "Artist": "Taylor Swift;featuring Dixie Chicks",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 110,
  "PlaysJuly": 78,
  "PlaysAugust": 45
 },
 {
  "Song": "Sparks Fly",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 64,
  "PlaysJuly": 52,
  "PlaysAugust": 96
 },
 {
  "Song": "Speak Now",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 98,
  "PlaysJuly": 21,
  "PlaysAugust": 47
 },
 {
  "Song": "Starlight",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 48,
  "PlaysJuly": 35,
  "PlaysAugust": 26
 },
 {
  "Song": "State of Grace",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 4,
  "PlaysJuly": 17,
  "PlaysAugust": 51
 },
 {
  "Song": "Stay Beautiful",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose",
  "Album": "Taylor Swift",
  "Year": 2006,
  "PlaysJune": 70,
  "PlaysJuly": 81,
  "PlaysAugust": 52
 },
 {
  "Song": "Stay Stay Stay",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 13,
  "PlaysJuly": 11,
  "PlaysAugust": 11
 },
 {
  "Song": "The Story of Us",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now",
  "Year": 2010,
  "PlaysJune": 6,
  "PlaysJuly": 90,
  "PlaysAugust": 1
 },
 {
  "Song": "Style",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback;Ali Payami",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 103,
  "PlaysJuly": 94,
  "PlaysAugust": 110
 },
 {
  "Song": "Superman",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Speak Now;(Deluxe edition)",
  "Year": 2010,
  "PlaysJune": 9,
  "PlaysJuly": 29,
  "PlaysAugust": 86
 },
 {
  "Song": "Superstar",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Fearless;(Platinum edition)",
  "Year": 2009,
  "PlaysJune": 14,
  "PlaysJuly": 24,
  "PlaysAugust": 69
 },
 {
  "Song": "Sweeter than Fiction",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "One Chance Soundtrack",
  "Year": 2013,
  "PlaysJune": 77,
  "PlaysJuly": 62,
  "PlaysAugust": 14
 },
 {
  "Song": "Teardrops on My Guitar",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose",
  "Album": "Taylor Swift",
  "Year": 2006,
  "PlaysJune": 90,
  "PlaysJuly": 57,
  "PlaysAugust": 63
 },
 {
  "Song": "Tell Me Why",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 105,
  "PlaysJuly": 32,
  "PlaysAugust": 18
 },
 {
  "Song": "This Is Me Trying",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Folklore",
  "Year": 2020,
  "PlaysJune": 10,
  "PlaysJuly": 79,
  "PlaysAugust": 107
 },
 {
  "Song": "This Is Why We Can''t Have Nice Things",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "Reputation",
  "Year": 2017,
  "PlaysJune": 92,
  "PlaysJuly": 97,
  "PlaysAugust": 19
 },
 {
  "Song": "This Love",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 68,
  "PlaysJuly": 44,
  "PlaysAugust": 6
 },
 {
  "Song": "Tied Together with a Smile",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose",
  "Album": "Taylor Swift",
  "Year": 2006,
  "PlaysJune": 14,
  "PlaysJuly": 97,
  "PlaysAugust": 74
 },
 {
  "Song": "Tim McGraw",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose",
  "Album": "Taylor Swift",
  "Year": 2006,
  "PlaysJune": 2,
  "PlaysJuly": 24,
  "PlaysAugust": 16
 },
 {
  "Song": "Today Was a Fairytale",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Valentine''s Day[f]",
  "Year": 2010,
  "PlaysJune": 61,
  "PlaysJuly": 46,
  "PlaysAugust": 22
 },
 {
  "Song": "Treacherous",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Dan Wilson",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 47,
  "PlaysJuly": 0,
  "PlaysAugust": 57
 },
 {
  "Song": "Two Is Better Than One",
  "Artist": "Boys Like Girls;featuring Taylor Swift",
  "Writer": "Martin Johnson;Taylor Swift",
  "Album": "Love Drunk",
  "Year": 2009,
  "PlaysJune": 22,
  "PlaysJuly": 16,
  "PlaysAugust": 52
 },
 {
  "Song": "Umbrella (live cover)",
  "Artist": "Taylor Swift",
  "Writer": "Christopher Tricky Stewart;Terius Dream Nash;Thaddis Harrell;Shawn Carter",
  "Album": "iTunes Live from SoHo",
  "Year": 2008,
  "PlaysJune": 0,
  "PlaysJuly": 58,
  "PlaysAugust": 101
 },
 {
  "Song": "Untouchable",
  "Artist": "Taylor Swift",
  "Writer": "Cary Barlowe;Nathan Barlowe;Tommy Lee James;Taylor Swift[g]",
  "Album": "Fearless;(Platinum edition)",
  "Year": 2009,
  "PlaysJune": 100,
  "PlaysJuly": 16,
  "PlaysAugust": 102
 },
 {
  "Song": "The Way I Loved You",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;John Rich",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 107,
  "PlaysJuly": 69,
  "PlaysAugust": 53
 },
 {
  "Song": "We Are Never Ever Getting Back Together",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "Red",
  "Year": 2012,
  "PlaysJune": 99,
  "PlaysJuly": 17,
  "PlaysAugust": 46
 },
 {
  "Song": "Welcome to New York",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Ryan Tedder",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 78,
  "PlaysJuly": 36,
  "PlaysAugust": 64
 },
 {
  "Song": "White Christmas (cover)",
  "Artist": "Taylor Swift",
  "Writer": "Irving Berlin",
  "Album": "Sounds of the Season",
  "Year": 2007,
  "PlaysJune": 93,
  "PlaysJuly": 41,
  "PlaysAugust": 17
 },
 {
  "Song": "White Horse",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 100,
  "PlaysJuly": 51,
  "PlaysAugust": 64
 },
 {
  "Song": "Wildest Dreams",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "1989",
  "Year": 2014,
  "PlaysJune": 42,
  "PlaysJuly": 29,
  "PlaysAugust": 38
 },
 {
  "Song": "Wonderland",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Max Martin;Shellback",
  "Album": "1989;(Deluxe edition)",
  "Year": 2014,
  "PlaysJune": 19,
  "PlaysJuly": 30,
  "PlaysAugust": 59
 },
 {
  "Song": "You Are in Love",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Jack Antonoff",
  "Album": "1989;(Deluxe edition)",
  "Year": 2014,
  "PlaysJune": 78,
  "PlaysJuly": 29,
  "PlaysAugust": 82
 },
 {
  "Song": "You Belong with Me",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Liz Rose",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 101,
  "PlaysJuly": 69,
  "PlaysAugust": 6
 },
 {
  "Song": "You Need to Calm Down",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift;Joel Little",
  "Album": "Lover",
  "Year": 2019,
  "PlaysJune": 77,
  "PlaysJuly": 104,
  "PlaysAugust": 5
 },
 {
  "Song": "You''re Not Sorry",
  "Artist": "Taylor Swift",
  "Writer": "Taylor Swift",
  "Album": "Fearless",
  "Year": 2008,
  "PlaysJune": 88,
  "PlaysJuly": 107,
  "PlaysAugust": 30
 }
]
';

-- Use OPENJSON to parse the JSON string and insert data into the table variable
INSERT INTO @MyTableVariable
SELECT 	Song,
	Artist,
    Writer,
    Album,
	[Year],
	PlaysJune,
	PlaysJuly,
	PlaysAugust,
	TotalPlayed = PlaysJune + PlaysJuly + PlaysAugust
FROM OPENJSON(@JsonString)
WITH (
	Song NVARCHAR(500),
	Artist NVARCHAR(500),
    Writer NVARCHAR(500),
    Album NVARCHAR(500),
	[Year] int,
	PlaysJune int,
	PlaysJuly int,
	PlaysAugust int
);

-- Query the table variable to see the results
--SELECT * FROM @MyTableVariable;

DECLARE @JsonResult NVARCHAR(MAX);


SELECT 
Song,
	Artist,
    Writers = (SELECT   Writer
               FROM STRING_SPLIT(Writer, ';') 
               FOR JSON PATH) ,
			     

    Album,
	[Year],
	PlaysJune,
	PlaysJuly,
	PlaysAugust,
	TotalPlayed
FROM @MyTableVariable e
FOR JSON PATH;

